NODE_ENV = development
MONGODB_URI = mongodb+srv://test:FTDB5iLYKUS6Wsjq@cluster01.zos2sxv.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET = dsdasdsadkswieqwlwkssdk
PORT = 8800
